spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8299
#httpPort=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=payment-management

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=iUberIP
#server.ssl.key-alias=tomcat

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2